<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global BIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/hauora.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="about.html" class="link header__link">О Компании</a>
                <div class="header__media"><span></span><span></span></div>
                <a href="home.html"><img src="assets/img/header/logo.svg" alt="" class="logo"></a>
                <div class="search">
                    <span>Поиск</span><img src="assets/img/header/search.svg" alt="" class="search__open">
                    <img src="assets/img/icons/close.svg" alt="" class="search__close">
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="menu">
                    <a href="catalog.html" class="link">Новое</a>
                    <a href="#" class="link">Лицо</a>
                    <a href="#" class="link">Тело</a>
                    <a href="#" class="link">Уход за волосами</a>
                    <a href="#" class="link">Окрашивание</a>
                    <a href="#" class="link">Для дома</a>
                    <a href="brands.html" class="link">Бренды</a>
                </div>
            </div>
        </div>
        <div class="header__search">
            <div class="container">
                <div class="search__item">
                    <input class="search__inp" type="text" placeholder="хочу Найти...">
                    <span class="search__del">Очистить</span>
                </div>
                <div class="search__content">
                    <a class="link" href="catalog.html">Шампунь</a>
                    <a class="link" href="catalog.html">Восстанавливающий шампунь</a>
                    <a class="link" href="catalog.html">Шампунь для объема</a>
                    <a class="link" href="catalog.html">Професиональный шампунь</a>
                </div>
            </div>
        </div>
        <div class="menu-media">
            <div class="menu-media__header">
                <p class="menu-media__title">меню</p>
                <img src="assets/img/icons/close.svg" alt="x" class="menu-media__img">
            </div>
            <div class="menu-media__main">
                <div class="menu-media__list">
                    <a href="catalog.html" class="link">Новое</a>
                    <a href="#" class="link">Лицо</a>
                    <a href="#" class="link">Тело</a>
                    <a href="#" class="link">УХОД ЗА ВОЛОСАМИ</a>
                    <a href="#" class="link">Окрашивание</a>
                    <a href="#" class="link">Для дома</a>
                </div>
                <div class="menu-media__list menu-media__list--small">
                    <a href="#" class="link">БРЕНДЫ</a>
                    <a href="#" class="link">О КОМПАНИИ</a>
                    <a href="#" class="link">КОНТАКТЫ</a>
                </div>
            </div>
            <div class="menu-media__footer">
                <div class="menu-media__left">
                    <a class="link menu-media__phone" href="tel:+74959268870">+7 (495) 926 88 70 </a>
                    <a class="link menu-media__mail" href="mailto:info@gbcosmetic.ru">info@gbcosmetic.ru</a>
                </div>
                <div class="menu-media__right">
                    <a href="#" class="link"><svg class="icon">
                        <use xlink:href="assets/img/social/sprite.svg#icn_social_vk"></use>
                      </svg></a>
                    <a href="#" class="link"><svg class="icon">
                        <use xlink:href="assets/img/social/sprite.svg#icn_social_telegram"></use>
                    </svg></a>
                </div>
            </div>
        </div>
    </header>


    <div class="swiper banner__swiper">
        <div class="swiper-container swiper-banner">
            <div class="swiper-wrapper">
                <div class="banner swiper-slide">
                    <img src="assets/img/banners/banner-home.jpg" alt="" class="banner__img">
                    <div class="banner__info">
                        <div class="container">
                            <h2 class="title banner__title">Дни аксессуаров скидки до −40%</h2>
                            <p class="banner__text">только с 5 по 31 декабря</p>
                            <div class="btn btn-s btn-s--default btn-l">Узнать больше</div>
                        </div>
                    </div>
                </div>
                <div class="banner swiper-slide">
                    <img src="assets/img/banners/banner-home.jpg" alt="" class="banner__img">
                    <div class="banner__info">
                        <div class="container">
                            <h2 class="title banner__title">Дни аксессуаров2 скидки до −40%</h2>
                            <p class="banner__text">только с 5 по 31 декабря</p>
                            <div class="btn btn-s btn-s--default btn-l">Узнать больше</div>
                        </div>
                    </div>
                </div>
                <div class="banner swiper-slide">
                    <img src="assets/img/banners/banner-home.jpg" alt="" class="banner__img">
                    <div class="banner__info">
                        <div class="container">
                            <h2 class="title banner__title">Дни аксессуаров3 скидки до −40%</h2>
                            <p class="banner__text">только с 5 по 31 декабря</p>
                            <div class="btn btn-s btn-s--default btn-l">Узнать больше</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container container-arrow">
                <div class="swiper-button-prev5"></div>
                <div class="swiper-button-next5"></div>
            </div>
            <div class="container pag-container">
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </div>
    <!-- <section class="banner">
        <img src="assets/img/banners/banner-home.jpg" alt="" class="banner__img">
        <div class="banner__info">
            <div class="container">
                <h2 class="title banner__title">Дни аксессуаров скидки до −40%</h2>
                <p class="banner__text">только с 5 по 31 декабря</p>
                <div class="btn btn-s btn-s--default btn-l">Узнать больше</div>
            </div>
        </div>
    </section> -->
    <section class="categories">
        <div class="container">
            <div class="categories__content">
                <h2 class="title categories__title">Натуральная косметика нового поколения</h2>
                <div class="categories__items">
                    <div class="categories__item estetique">
                        <p>лицо</p>
                        <img src="assets/img/categories/01.png" alt="">
                    </div>
                    <div class="categories__item beauty-ferma">
                        <p>тело</p>
                        <img src="assets/img/categories/02.png" alt="">
                    </div>
                    <div class="categories__item only-bio">
                        <p>волосы</p>
                        <img src="assets/img/categories/03.png" alt="">
                    </div>
                    <div class="categories__item stylist-pro">
                        <p>Окрашивание</p>
                        <img src="assets/img/categories/04.png" alt="">
                    </div>
                    <div class="categories__item miss-organic">
                        <p>Для дома</p>
                        <img src="assets/img/categories/05.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="best slider">
        <div class="container">
            <div class="slider__content">
                <h2 class="title slider__title">бестселлеры</h2>
                <div class="slider__filter">
                    <div class="filter filter--active">Новое</div>
                    <div class="filter">Лицо</div>
                    <div class="filter">Тело</div>
                    <div class="filter">Волосы</div>
                    <div class="filter">Окрашивание</div>
                    <div class="filter">Для дома</div>
                </div>
                <div class="best__slider slider__slider swiper">
                    <div class="swiper-container best-slider">
                        <div class="swiper-wrapper">
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-1.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-2.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-3.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-4.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-3.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-5.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-6.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-2.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-4.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-scrollbar"></div>
                    </div>

                </div>
                <div class="swiper-button-prev3"></div>
                <div class="swiper-button-next3"></div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container container--2">
            <div class="about__content">
                <div class="swiper about__swiper">
                    <div class="swiper-container swiper-about">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/img/about/face.jpg" alt="Face" class="about__img">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/about/face.jpg" alt="Face" class="about__img">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/img/about/face.jpg" alt="Face" class="about__img">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="about__info">
                    <h2 class="about__title">
                        <span>GLOBAL BIO COSMETIC — </span> № 1&nbsp;ПРОИЗВОДИТЕЛЬ КОСМЕТИКИ В НАПРАВЛЕНИИ
                        <span>CLEAN BEAUTY</span></h2>
                    <p class="about__text">
                        <span>Мы объединили свою страсть к чистым растительным ингредиентам, биотехнологиям и бережное отношение к природе и поставили на первое место безопасность и эффективность косметики.</span>
                        <span>Формулы наши средств разработаны в коллаборации с ведущими научными лабораториями Франции, России и Южной Кореи.</span>
                    </p>
                    <a href="#" class="btn-s btn link btn-l">Перейти в каталог</a>
                </div>
            </div>
        </div>
    </section>
    <section class="brands brands--four">
        <div class="container">
            <h2 class="title brands__title">Бренды</h2>
            <div class="brands__content">
                <a href="brands.html" class="brands__item brand only-bio">
                    <div class="brand__text">
                        <p class="brand__title">only bio</p>
                        <p class="brand--text">Эко-ответсвенная косметика, созданная по строгим европейским стандартам качества.</p>
                    </div>
                    <span class="brand__link link">
                        <svg class="icon">
                            <use xlink:href="assets/img/social/sprite.svg#arrow-right-gray"></use>
                        </svg>
                    </span>
                    <img src="assets/img/brands/only-bio.png" alt="" class="brand__img">
                </a>
                <a href="brands.html" class="brands__item brand miss-organic">
                    <div class="brand__text">
                        <p class="brand__title">miss organic</p>
                        <p class="brand--text">Современная косметика на основе органических компонентов. Выращено на эко фермах.</p>
                    </div>
                    <span class="brand__link link">
                        <svg class="icon">
                            <use xlink:href="assets/img/social/sprite.svg#arrow-right-gray"></use>
                        </svg>
                    </span>
                    <img src="assets/img/brands/miss-organic.png" alt="" class="brand__img">
                </a>
                <a href="brands.html" class="brands__item brand stylist-pro">
                    <div class="brand__text">
                        <p class="brand__title">STYLIST PRO</p>
                        <p class="brand--text">Твой персональный стилист в уходе за волосами.</p>
                    </div>
                    <span class="brand__link link">
                        <svg class="icon">
                            <use xlink:href="assets/img/social/sprite.svg#arrow-right-gray"></use>
                        </svg>
                    </span>
                    <img src="assets/img/brands/stylist-pro.png" alt="" class="brand__img">
                </a>
                <a href="brands.html" class="brands__item brand beauty-ferma brands--item5">
                    <div class="brand__text">
                        <p class="brand__title">BEAUTY FERMA</p>
                        <p class="brand--text">натуральная косметика близкая к природе. Ингредиенты выращенные на эко фермах.</p>
                    </div>
                    <span class="brand__link link">
                        <svg class="icon">
                            <use xlink:href="assets/img/social/sprite.svg#arrow-right-gray"></use>
                        </svg>
                    </span>
                    <img src="assets/img/brands/beauty-ferma.png" alt="" class="brand__img">
                </a>
                <a href="brands.html" class="brands__item brand estetique">
                    <div class="brand__text">
                        <p class="brand__title">estetique</p>
                        <p class="brand--text">Косметика с клинически доказанной эффективностью. Волшебство науки от лучших экспертов.</p>
                    </div>
                    <span class="brand__link link">
                        <svg class="icon">
                            <use xlink:href="assets/img/social/sprite.svg#arrow-right-gray"></use>
                        </svg>
                    </span>
                    <img src="assets/img/brands/estetique.png" alt="" class="brand__img">
                </a>
            </div>
        </div>
    </section>
    <section class="slider recommend">
        <div class="container">
            <div class="slider__content">
                <div class="slider__header">
                    <h2 class="title slider__title">Рекомендуем вам</h2>
                    <img src="assets/img/icons/arrow-right.svg" alt=">">
                </div>
                <div class="slider__slider reccomend__slider swiper">
                    <div class="swiper-container reccomend-slider">
                        <div class="swiper-wrapper">
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-1.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-2.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-3.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-4.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-5.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-2.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-4.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-5.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                            <a href="product.html" class="card swiper-slide">
                                <div class="card__tags">
                                    <div class="tag">ECO</div>
                                    <div class="tag tag--active">BEST</div>
                                </div>
                                <div class="card__img"><img src="assets/img/cards/card-6.png" alt="product"></div>
                                <div class="card__info">
                                    <p class="card__title">BEAUTY FERMA</p>
                                    <p class="card__desc">Скраб-гоммаж для гладкости кожи</p>
                                    <div class="card__btn">
                                        <div class="btn-s btn-s--default">Подробнее</div>
                                        <div class="btn-s btn-s--secondary">Купить</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-scrollbar"></div>
                    </div>
                </div>
                <div class="swiper-button-prev2"></div>
                <div class="swiper-button-next2"></div>
            </div>
        </div>
    </section>
    <section class="about about--reverse">
        <div class="container">
            <div class="about__content">
                <div class="about__info">
                    <img src="assets/img/about/eye.jpg" alt="">
                    <h2 class="title about__title"><span>НАТУРАЛЬНАЯ КОСМЕТИКА</span> НОВОГО ПОКОЛЕНИЯ</h2>
                    <div class="about__quote quote">
                        <img class="quote__marks" src="assets/img/about/marks.svg">
                        <p class="quote__text">
                            <span class="about__text about__text--big">Мы уверены чистая натуральная косметика может и должна быть эффективной. Мы считаем: здоровье женщины, как и здоровье планеты — наша ответственность»</span>
                            <span class="about__text about__text--small">Команда экспертов Global Bio Cosmetic</span>
                        </p>
                    </div>
                </div>
                <img src="assets/img/about/about.jpg" alt="img" class="about__img">

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <div class="footer__ul">
                    <ul>
                        <li class="footer-title">
                            <a href="#" class="link title-link">Каталог</a>
                            <img class="footer__media" src="assets/img/icons/icn_shevron.svg" alt=">">
                        </li>
                        <li>
                            <a href="#" class="link">Новое</a>
                        </li>
                        <li>
                            <a href="#" class="link">Уход за лицом</a>
                        </li>
                        <li>
                            <a href="#" class="link">Уход за телом</a>
                        </li>
                        <li>
                            <a href="#" class="link">Окрашивание</a>
                        </li>
                        <li>
                            <a href="#" class="link">Уход за волосами</a>
                        </li>
                        <li>
                            <a href="#" class="link">Для дома</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer-title">
                            <a href="#" class="link title-link">Бренды</a>
                            <img class="footer__media" src="assets/img/icons/icn_shevron.svg" alt=">">
                        </li>
                        <li>
                            <a href="#" class="link">Only Bio</a>
                        </li>
                        <li>
                            <a href="#" class="link">Miss Organuc</a>
                        </li>
                        <li>
                            <a href="#" class="link">Estetique</a>
                        </li>
                        <li>
                            <a href="#" class="link">Beauty Ferma</a>
                        </li>
                        <li>
                            <a href="#" class="link">Stylist Pro</a>
                        </li>
                        <li>
                            <a href="#" class="link">Все бренды</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer-title">
                            <a href="#" class="link title-link">Покупателям</a>
                            <img class="footer__media" src="assets/img/icons/icn_shevron.svg" alt=">">
                        </li>
                        <li>
                            <a href="#" class="link">Бренды</a>
                        </li>
                        <li>
                            <a href="#" class="link">О компании</a>
                        </li>
                        <li>
                            <a href="#" class="link">Сертификаты на продукцию</a>
                        </li>
                        <li>
                            <a href="#" class="link">Каталог ингридиентов</a>
                        </li>
                        <li>
                            <a href="#" class="link">Контакты</a>
                        </li>
                    </ul>
                    <ul class="footer__media">
                        <a href="#" class="link title-link">Контакты</a>
                    </ul>
                </div>

                <div class="footer__contacts">
                    <a href="tel:+74959268870" class="link footer__phone">+7 (495) 926 88 70 </a>
                    <span>107553, г. Москва, ул. 1-я Пугачевская, 25с1</span>
                    <a href="mailto:info@gbcosmetic.ru" class="link footer__mail">info@gbcosmetic.ru</a>
                    <div class="footer__social">
                        <a href="#" class="link"><svg class="icon">
                            <use xlink:href="assets/img/social/sprite.svg#icn_social_vk"></use>
                          </svg></a>
                        <a href="#" class="link"><svg class="icon">
                            <use xlink:href="assets/img/social/sprite.svg#icn_social_telegram"></use>
                        </svg></a>
                    </div>
                </div>
            </div>
            <span class="footer__text">© 2023 АО Global Bio. Все права защищены</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>